<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:background="@drawable/bg_ver2"
    android:paddingBottom="6dp"
    tools:context=".signIn">

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="372dp"
        android:background="@drawable/rectangle_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873">

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_field"
            android:drawableStart="@drawable/ic_user_name"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Username"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingBottom="7dp"
            android:textColorHint="#A7B7D1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_field"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Password"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingBottom="7dp"
            android:textColorHint="#A7B7D1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_pink"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins_bold"
            android:text="Sign In"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/dark_pink" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textColor="@color/dark_blue" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/pink_white_button"
            android:fontFamily="@font/poppins_bold"
            android:text="Sign Up"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>